<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../project1/EventOrganizer.html#handleACommand(java.util.StringTokenizer)" class="member-name-link">handleACommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "A" command whether event is already on calendar or not
 Prints success message if event is added to the calendar
 Prints error message if event is already on the calendar</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#handlePCCommand(java.util.StringTokenizer)" class="member-name-link">handlePCCommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "PC" command whether event calendar is empty or not
 Prints entire calendar sorted by campus and building if
 calendar is not empty
 Prints error message if event calendar is empty</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#handlePCommand(java.util.StringTokenizer)" class="member-name-link">handlePCommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "P" command whether event calendar is empty or not
 Prints entire calendar as is if calendar is not empty
 Prints error message if event calendar is empty</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#handlePDCommand(java.util.StringTokenizer)" class="member-name-link">handlePDCommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "PD" command whether event calendar is empty or not
 Prints entire calendar sorted by department if calendar is not empty
 Prints error message if event calendar is empty</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#handlePECommand(java.util.StringTokenizer)" class="member-name-link">handlePECommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "PE" command whether event calendar is empty or not
 Prints entire calendar sorted by event date and start time if
 calendar is not empty
 Prints error message if event calendar is empty</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#handleRCommand(java.util.StringTokenizer)" class="member-name-link">handleRCommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Handles "R" command whether event is in calendar or not
 Prints success message if event is removed from calendar
 Prints error message if event is not in the calendar</div>
</dd>
<dt><a href="../project1/Location.html#HLL114" class="member-name-link">HLL114</a> - Enum constant in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Timeslot.html#Hour" class="member-name-link">Hour</a> - Variable in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#HOURS_IN_DAY" class="member-name-link">HOURS_IN_DAY</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
