<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../project1/Department.html#EE" class="member-name-link">EE</a> - Enum constant in enum class project1.<a href="../project1/Department.html" title="enum class in project1">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Contact.html#email" class="member-name-link">email</a> - Variable in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Event.html#EQUAL_CONDITION" class="member-name-link">EQUAL_CONDITION</a> - Static variable in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Checks if object is an event if so checks if date, timeslot and
 location are the same</div>
</dd>
<dt><a href="../project1/Timeslot.html#EVENING" class="member-name-link">EVENING</a> - Enum constant in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Event.html" class="type-name-link" title="class in project1">Event</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Creates and represents an event
 Includes date, start time, location, contact and duration</div>
</dd>
<dt><a href="../project1/Event.html#%3Cinit%3E(project1.Date,project1.Timeslot,project1.Location,project1.Contact,int)" class="member-name-link">Event(Date, Timeslot, Location, Contact, int)</a> - Constructor for class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Constructs event based on parameters</div>
</dd>
<dt><a href="../project1/EventCalendar.html" class="type-name-link" title="class in project1">EventCalendar</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">The EventCalendar class manages an array of Event objects.</div>
</dd>
<dt><a href="../project1/EventCalendar.html#%3Cinit%3E()" class="member-name-link">EventCalendar()</a> - Constructor for class project1.<a href="../project1/EventCalendar.html" title="class in project1">EventCalendar</a></dt>
<dd>
<div class="block">Constructs an events array with size of INITIAL_CAPACITY, sets number of events to 0</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#eventNotOnCalendar(project1.Event)" class="member-name-link">eventNotOnCalendar(Event)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if event is not on calendar already</div>
</dd>
<dt><a href="../project1/EventOrganizer.html" class="type-name-link" title="class in project1">EventOrganizer</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Takes user commands relating to scheduling events on the calendar
 First checks if user command is valid
 Contains separate functionality for commands starting with
 A, R, P, PE, PC, PD, and Q</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#%3Cinit%3E()" class="member-name-link">EventOrganizer()</a> - Constructor for class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Instantiates new calendar for event and sets isRunning for
 true to receive inputs</div>
</dd>
<dt><a href="../project1/EventCalendar.html#events" class="member-name-link">events</a> - Variable in class project1.<a href="../project1/EventCalendar.html" title="class in project1">EventCalendar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
