<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../project1/Location.html#getCampus()" class="member-name-link">getCampus()</a> - Method in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>
<div class="block">Gets the campus of the location</div>
</dd>
<dt><a href="../project1/Event.html#getContact()" class="member-name-link">getContact()</a> - Method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Gets contact information of person associated with event</div>
</dd>
<dt><a href="../project1/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets day of date instance</div>
</dd>
<dt><a href="../project1/Contact.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Gets department's full name from the department enum</div>
</dd>
<dt><a href="../project1/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Gets department's email in proper formatting</div>
</dd>
<dt><a href="../project1/Event.html#getEndTime(project1.Timeslot,int)" class="member-name-link">getEndTime(Timeslot, int)</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Calculates end time of event in correct 12-hour am/pm format</div>
</dd>
<dt><a href="../project1/Department.html#getFullName()" class="member-name-link">getFullName()</a> - Method in enum class project1.<a href="../project1/Department.html" title="enum class in project1">Department</a></dt>
<dd>
<div class="block">Gets full name of the department from its acronym</div>
</dd>
<dt><a href="../project1/Timeslot.html#getHour()" class="member-name-link">getHour()</a> - Method in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>
<div class="block">Gets hour value associated with timeslot</div>
</dd>
<dt><a href="../project1/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Gets location of event</div>
</dd>
<dt><a href="../project1/Timeslot.html#getMinute()" class="member-name-link">getMinute()</a> - Method in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>
<div class="block">Gets minute value associated with Timeslot</div>
</dd>
<dt><a href="../project1/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets month of date instance</div>
</dd>
<dt><a href="../project1/Location.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>
<div class="block">Gets the room number of the location</div>
</dd>
<dt><a href="../project1/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets year of date instance</div>
</dd>
<dt><a href="../project1/EventCalendar.html#grow()" class="member-name-link">grow()</a> - Method in class project1.<a href="../project1/EventCalendar.html" title="class in project1">EventCalendar</a></dt>
<dd>
<div class="block">Increases events array by GROWTH_INCREMENT
 Creates a new array with increased capacity, copies the existing
 events into it, and then replaces the old array with the new one.</div>
</dd>
<dt><a href="../project1/Constants.html#GROWTH_INCREMENT" class="member-name-link">GROWTH_INCREMENT</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
