<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 02 12:49:05 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../project1/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Testbed Main</div>
</dd>
<dt><a href="../project1/Event.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Testbed Main</div>
</dd>
<dt><a href="../project1/RunProject1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/RunProject1.html" title="class in project1">RunProject1</a></dt>
<dd>
<div class="block">Driver method that runs the software</div>
</dd>
<dt><a href="../project1/Date.html#MAR" class="member-name-link">MAR</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Department.html#MATH" class="member-name-link">MATH</a> - Enum constant in enum class project1.<a href="../project1/Department.html" title="enum class in project1">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MAX_BOOKING_MONTHS_AHEAD" class="member-name-link">MAX_BOOKING_MONTHS_AHEAD</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MAX_DURATION" class="member-name-link">MAX_DURATION</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#MAY" class="member-name-link">MAY</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MIDNIGHT_HOUR" class="member-name-link">MIDNIGHT_HOUR</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#MIN_DAYS_IN_MONTH" class="member-name-link">MIN_DAYS_IN_MONTH</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MIN_DURATION" class="member-name-link">MIN_DURATION</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Timeslot.html#Minute" class="member-name-link">Minute</a> - Variable in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MINUTES_IN_HOUR" class="member-name-link">MINUTES_IN_HOUR</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#month" class="member-name-link">month</a> - Variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MONTH_STANDARDIZER" class="member-name-link">MONTH_STANDARDIZER</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Constants.html#MONTHS_IN_YEAR" class="member-name-link">MONTHS_IN_YEAR</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Timeslot.html#MORNING" class="member-name-link">MORNING</a> - Enum constant in enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Location.html#MU302" class="member-name-link">MU302</a> - Enum constant in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
