<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 02 12:49:05 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../project1/EventOrganizer.html#calendar" class="member-name-link">calendar</a> - Variable in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Location.html#campus" class="member-name-link">campus</a> - Variable in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#compareTo(project1.Date)" class="member-name-link">compareTo(Date)</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Compares if dates are before each other, ahead of each other or the same</div>
</dd>
<dt><a href="../project1/Event.html#compareTo(project1.Event)" class="member-name-link">compareTo(Event)</a> - Method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Compares dates and timeslots</div>
</dd>
<dt><a href="../project1/Constants.html" class="type-name-link" title="class in project1">Constants</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Initializes constants for use in Event and EventCalendar classes</div>
</dd>
<dt><a href="../project1/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Event.html#contact" class="member-name-link">contact</a> - Variable in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Contact.html" class="type-name-link" title="class in project1">Contact</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Creates and represents a contact relating to an event
 Contains contact's department and email
 Includes isValid and related methods to check validity of contact</div>
</dd>
<dt><a href="../project1/Contact.html#%3Cinit%3E(project1.Department,java.lang.String)" class="member-name-link">Contact(Department, String)</a> - Constructor for class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Constructs Contact based on department and email</div>
</dd>
<dt><a href="../project1/EventCalendar.html#contains(project1.Event)" class="member-name-link">contains(Event)</a> - Method in class project1.<a href="../project1/EventCalendar.html" title="class in project1">EventCalendar</a></dt>
<dd>
<div class="block">Checks if calendar contains an event</div>
</dd>
<dt><a href="../project1/Event.html#convertToAmPm(int,java.lang.String)" class="member-name-link">convertToAmPm(int, String)</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Converts 24-hour clock for Timeslot enum to 12-hour clock with
 correct am/pm format</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#createEventForACommand(java.util.StringTokenizer)" class="member-name-link">createEventForACommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Creates event specific for "A" command (7 total tokens including "A")</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#createEventForRCommand(java.util.StringTokenizer)" class="member-name-link">createEventForRCommand(StringTokenizer)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Creates event specific for "R" command (5 total tokens including "R")</div>
</dd>
<dt><a href="../project1/Department.html#CS" class="member-name-link">CS</a> - Enum constant in enum class project1.<a href="../project1/Department.html" title="enum class in project1">Department</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
