<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 02 12:49:05 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../project1/Constants.html#INITIAL_CAPACITY" class="member-name-link">INITIAL_CAPACITY</a> - Static variable in class project1.<a href="../project1/Constants.html" title="class in project1">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/EventCalendar.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class project1.<a href="../project1/EventCalendar.html" title="class in project1">EventCalendar</a></dt>
<dd>
<div class="block">Checks if there are no events in the calendar</div>
</dd>
<dt><a href="../project1/Date.html#isLeapYear(int)" class="member-name-link">isLeapYear(int)</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Checks if year is a leap year</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isRunning" class="member-name-link">isRunning</a> - Variable in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Contact.html#isValid()" class="member-name-link">isValid()</a> - Method in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Checks if department name and email are valid</div>
</dd>
<dt><a href="../project1/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Checks if date is a valid calendar date
 Also if leap year, checks if February has the right number of days</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isValidContact(java.lang.String,java.lang.String)" class="member-name-link">isValidContact(String, String)</a> - Static method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if contact is valid based on department enum and email format</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isValidDate(project1.Date,java.lang.String)" class="member-name-link">isValidDate(Date, String)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if date is valid based on 3 conditions: valid calendar date,
 future date, date within 6 months</div>
</dd>
<dt><a href="../project1/Contact.html#isValidDepartment()" class="member-name-link">isValidDepartment()</a> - Method in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Checks if department input is valid based on department enum</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isValidDuration(int)" class="member-name-link">isValidDuration(int)</a> - Method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if duration of event is less than MIN_DURATION and
 greater than MAX_DURATION</div>
</dd>
<dt><a href="../project1/Contact.html#isValidEmail()" class="member-name-link">isValidEmail()</a> - Method in class project1.<a href="../project1/Contact.html" title="class in project1">Contact</a></dt>
<dd>
<div class="block">Checks if email input is in right format</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isValidLocation(java.lang.String)" class="member-name-link">isValidLocation(String)</a> - Static method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if location input is valid based on Location enum</div>
</dd>
<dt><a href="../project1/EventOrganizer.html#isValidTimeslot(java.lang.String)" class="member-name-link">isValidTimeslot(String)</a> - Static method in class project1.<a href="../project1/EventOrganizer.html" title="class in project1">EventOrganizer</a></dt>
<dd>
<div class="block">Checks if timeslot input is valid based on Timeslot enum</div>
</dd>
<dt><a href="../project1/Department.html#ITI" class="member-name-link">ITI</a> - Enum constant in enum class project1.<a href="../project1/Department.html" title="enum class in project1">Department</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
