<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../project1/Event.html#testDateTimeLocation_differentDate()" class="member-name-link">testDateTimeLocation_differentDate()</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Test Case #2</div>
</dd>
<dt><a href="../project1/Event.html#testDateTimeLocation_differentTime()" class="member-name-link">testDateTimeLocation_differentTime()</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Test Case #3</div>
</dd>
<dt><a href="../project1/Event.html#testDateTimeLocation_same()" class="member-name-link">testDateTimeLocation_same()</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Test Case #1</div>
</dd>
<dt><a href="../project1/Date.html#testDayInLongMonth_InRange()" class="member-name-link">testDayInLongMonth_InRange()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #5</div>
</dd>
<dt><a href="../project1/Date.html#testDayInMonth_GreaterThanOne()" class="member-name-link">testDayInMonth_GreaterThanOne()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #6</div>
</dd>
<dt><a href="../project1/Date.html#testDayInShortMonth_OutOfRange()" class="member-name-link">testDayInShortMonth_OutOfRange()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #4</div>
</dd>
<dt><a href="../project1/Date.html#testDaysInFeb_Leap()" class="member-name-link">testDaysInFeb_Leap()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #2</div>
</dd>
<dt><a href="../project1/Date.html#testDaysInFeb_NonLeap()" class="member-name-link">testDaysInFeb_NonLeap()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #1</div>
</dd>
<dt><a href="../project1/Date.html#testMonth_OutOfRange()" class="member-name-link">testMonth_OutOfRange()</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Test case #3</div>
</dd>
<dt><a href="../project1/Date.html#testResult(project1.Date,boolean,boolean)" class="member-name-link">testResult(Date, boolean, boolean)</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Check if a given test case results in PASS or FAIL...</div>
</dd>
<dt><a href="../project1/Event.html#testResult(project1.Event,project1.Event,boolean,boolean)" class="member-name-link">testResult(Event, Event, boolean, boolean)</a> - Static method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Check if a given test case results in PASS or FAIL...</div>
</dd>
<dt><a href="../project1/Location.html#TIL232" class="member-name-link">TIL232</a> - Enum constant in enum class project1.<a href="../project1/Location.html" title="enum class in project1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Timeslot.html" class="type-name-link" title="enum class in project1">Timeslot</a> - Enum Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Enum class to represent timeslots that events will begin at
 Includes timeslot's hour and minute values
 Available timeslots: MORNING (10:30), AFTERNOON (14:00), EVENING (18:30)</div>
</dd>
<dt><a href="../project1/Timeslot.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Timeslot(int, String)</a> - Constructor for enum class project1.<a href="../project1/Timeslot.html" title="enum class in project1">Timeslot</a></dt>
<dd>
<div class="block">Constructs Timeslot based on Hour and Minute</div>
</dd>
<dt><a href="../project1/Event.html#toString()" class="member-name-link">toString()</a> - Method in class project1.<a href="../project1/Event.html" title="class in project1">Event</a></dt>
<dd>
<div class="block">Returns information about the Event in format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
