<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>EventOrganizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="declaration: package: project1, class: EventOrganizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project1</a></div>
<h1 title="Class EventOrganizer" class="title">Class EventOrganizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">project1.EventOrganizer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventOrganizer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Takes user commands relating to scheduling events on the calendar
 First checks if user command is valid
 Contains separate functionality for commands starting with
 A, R, P, PE, PC, PD, and Q</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Zain Zulfiqar, Nicholas Yim</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="EventCalendar.html" title="class in project1">EventCalendar</a></code></div>
<div class="col-second even-row-color"><code><a href="#calendar" class="member-name-link">calendar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isRunning" class="member-name-link">isRunning</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EventOrganizer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates new calendar for event and sets isRunning for
 true to receive inputs</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Event.html" title="class in project1">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEventForACommand(java.util.StringTokenizer)" class="member-name-link">createEventForACommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates event specific for "A" command (7 total tokens including "A")</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Event.html" title="class in project1">Event</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEventForRCommand(java.util.StringTokenizer)" class="member-name-link">createEventForRCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates event specific for "R" command (5 total tokens including "R")</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eventNotOnCalendar(project1.Event)" class="member-name-link">eventNotOnCalendar</a><wbr>(<a href="Event.html" title="class in project1">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if event is not on calendar already</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#futureDateCheck(project1.Date)" class="member-name-link">futureDateCheck</a><wbr>(<a href="Date.html" title="class in project1">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if date user is inputting is in the future</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleACommand(java.util.StringTokenizer)" class="member-name-link">handleACommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "A" command whether event is already on calendar or not
 Prints success message if event is added to the calendar
 Prints error message if event is already on the calendar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePCCommand(java.util.StringTokenizer)" class="member-name-link">handlePCCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "PC" command whether event calendar is empty or not
 Prints entire calendar sorted by campus and building if
 calendar is not empty
 Prints error message if event calendar is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePCommand(java.util.StringTokenizer)" class="member-name-link">handlePCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "P" command whether event calendar is empty or not
 Prints entire calendar as is if calendar is not empty
 Prints error message if event calendar is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePDCommand(java.util.StringTokenizer)" class="member-name-link">handlePDCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "PD" command whether event calendar is empty or not
 Prints entire calendar sorted by department if calendar is not empty
 Prints error message if event calendar is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePECommand(java.util.StringTokenizer)" class="member-name-link">handlePECommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "PE" command whether event calendar is empty or not
 Prints entire calendar sorted by event date and start time if
 calendar is not empty
 Prints error message if event calendar is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRCommand(java.util.StringTokenizer)" class="member-name-link">handleRCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles "R" command whether event is in calendar or not
 Prints success message if event is removed from calendar
 Prints error message if event is not in the calendar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidContact(java.lang.String,java.lang.String)" class="member-name-link">isValidContact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;departmentString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if contact is valid based on department enum and email format</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidDate(project1.Date,java.lang.String)" class="member-name-link">isValidDate</a><wbr>(<a href="Date.html" title="class in project1">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if date is valid based on 3 conditions: valid calendar date,
 future date, date within 6 months</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidDuration(int)" class="member-name-link">isValidDuration</a><wbr>(int&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if duration of event is less than MIN_DURATION and
 greater than MAX_DURATION</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidLocation(java.lang.String)" class="member-name-link">isValidLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if location input is valid based on Location enum</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidTimeslot(java.lang.String)" class="member-name-link">isValidTimeslot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeslotString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if timeslot input is valid based on Timeslot enum</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Date.html" title="class in project1">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseDate(java.lang.String)" class="member-name-link">parseDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses date string from command line and converts to Date object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates scanner and begins program
 Continuously reads command lines from console until "Q" command is entered</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sixMonthDateCheck(project1.Date)" class="member-name-link">sixMonthDateCheck</a><wbr>(<a href="Date.html" title="class in project1">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if date difference is more than MAX_BOOKING_MONTHS_AHEAD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateAllParams(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,project1.Date,int)" class="member-name-link">validateAllParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startTimeString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;departmentString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailString,
 <a href="Date.html" title="class in project1">Date</a>&nbsp;date,
 int&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates all parameters for event</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRunning">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span></div>
</section>
</li>
<li>
<section class="detail" id="calendar">
<h3>calendar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EventCalendar.html" title="class in project1">EventCalendar</a></span>&nbsp;<span class="element-name">calendar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventOrganizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventOrganizer</span>()</div>
<div class="block">Instantiates new calendar for event and sets isRunning for
 true to receive inputs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Initiates scanner and begins program
 Continuously reads command lines from console until "Q" command is entered</div>
</section>
</li>
<li>
<section class="detail" id="handleACommand(java.util.StringTokenizer)">
<h3>handleACommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleACommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "A" command whether event is already on calendar or not
 Prints success message if event is added to the calendar
 Prints error message if event is already on the calendar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRCommand(java.util.StringTokenizer)">
<h3>handleRCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "R" command whether event is in calendar or not
 Prints success message if event is removed from calendar
 Prints error message if event is not in the calendar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePCommand(java.util.StringTokenizer)">
<h3>handlePCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "P" command whether event calendar is empty or not
 Prints entire calendar as is if calendar is not empty
 Prints error message if event calendar is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePECommand(java.util.StringTokenizer)">
<h3>handlePECommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePECommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "PE" command whether event calendar is empty or not
 Prints entire calendar sorted by event date and start time if
 calendar is not empty
 Prints error message if event calendar is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePCCommand(java.util.StringTokenizer)">
<h3>handlePCCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePCCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "PC" command whether event calendar is empty or not
 Prints entire calendar sorted by campus and building if
 calendar is not empty
 Prints error message if event calendar is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePDCommand(java.util.StringTokenizer)">
<h3>handlePDCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePDCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Handles "PD" command whether event calendar is empty or not
 Prints entire calendar sorted by department if calendar is not empty
 Prints error message if event calendar is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEventForACommand(java.util.StringTokenizer)">
<h3>createEventForACommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in project1">Event</a></span>&nbsp;<span class="element-name">createEventForACommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Creates event specific for "A" command (7 total tokens including "A")</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
<dt>Returns:</dt>
<dd>created event as Event object, null if unable to validate
 all parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEventForRCommand(java.util.StringTokenizer)">
<h3>createEventForRCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in project1">Event</a></span>&nbsp;<span class="element-name">createEventForRCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Creates event specific for "R" command (5 total tokens including "R")</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - as StringTokenizer</dd>
<dt>Returns:</dt>
<dd>created event as Event object, null if unable to validate parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDate(project1.Date,java.lang.String)">
<h3>isValidDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDate</span><wbr><span class="parameters">(<a href="Date.html" title="class in project1">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString)</span></div>
<div class="block">Checks if date is valid based on 3 conditions: valid calendar date,
 future date, date within 6 months</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date of event as Date</dd>
<dd><code>dateString</code> - date of event as string</dd>
<dt>Returns:</dt>
<dd>true if date passes all conditions, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseDate(java.lang.String)">
<h3>parseDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Date.html" title="class in project1">Date</a></span>&nbsp;<span class="element-name">parseDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString)</span></div>
<div class="block">Parses date string from command line and converts to Date object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateString</code> - date of event as String</dd>
<dt>Returns:</dt>
<dd>created date as Date object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidTimeslot(java.lang.String)">
<h3>isValidTimeslot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidTimeslot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeslotString)</span></div>
<div class="block">Checks if timeslot input is valid based on Timeslot enum</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeslotString</code> - timeslot as String</dd>
<dt>Returns:</dt>
<dd>true if String is a valid timeslot, false if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidLocation(java.lang.String)">
<h3>isValidLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationString)</span></div>
<div class="block">Checks if location input is valid based on Location enum</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationString</code> - location as String</dd>
<dt>Returns:</dt>
<dd>true if String is a valid location, false if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidContact(java.lang.String,java.lang.String)">
<h3>isValidContact</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidContact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;departmentString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailString)</span></div>
<div class="block">Checks if contact is valid based on department enum and email format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentString</code> - department as String</dd>
<dd><code>emailString</code> - email as String</dd>
<dt>Returns:</dt>
<dd>true if String is a valid location, false if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDuration(int)">
<h3>isValidDuration</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDuration</span><wbr><span class="parameters">(int&nbsp;duration)</span></div>
<div class="block">Checks if duration of event is less than MIN_DURATION and
 greater than MAX_DURATION</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - of event as int</dd>
<dt>Returns:</dt>
<dd>true if duration is valid, false if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateAllParams(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,project1.Date,int)">
<h3>validateAllParams</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateAllParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startTimeString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;departmentString,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailString,
 <a href="Date.html" title="class in project1">Date</a>&nbsp;date,
 int&nbsp;duration)</span></div>
<div class="block">Validates all parameters for event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateString</code> - date as string</dd>
<dd><code>startTimeString</code> - start time as string</dd>
<dd><code>locationString</code> - location as string</dd>
<dd><code>departmentString</code> - department as string</dd>
<dd><code>emailString</code> - email as string</dd>
<dd><code>date</code> - date of event</dd>
<dd><code>duration</code> - duration of event</dd>
<dt>Returns:</dt>
<dd>true if all parameters are valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventNotOnCalendar(project1.Event)">
<h3>eventNotOnCalendar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eventNotOnCalendar</span><wbr><span class="parameters">(<a href="Event.html" title="class in project1">Event</a>&nbsp;event)</span></div>
<div class="block">Checks if event is not on calendar already</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - user is attempting to schedule</dd>
<dt>Returns:</dt>
<dd>true if event is not on calendar, false if it is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="futureDateCheck(project1.Date)">
<h3>futureDateCheck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">futureDateCheck</span><wbr><span class="parameters">(<a href="Date.html" title="class in project1">Date</a>&nbsp;date)</span></div>
<div class="block">Checks if date user is inputting is in the future</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - of event</dd>
<dt>Returns:</dt>
<dd>true if date is in the future, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sixMonthDateCheck(project1.Date)">
<h3>sixMonthDateCheck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sixMonthDateCheck</span><wbr><span class="parameters">(<a href="Date.html" title="class in project1">Date</a>&nbsp;date)</span></div>
<div class="block">Checks if date difference is more than MAX_BOOKING_MONTHS_AHEAD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - of event</dd>
<dt>Returns:</dt>
<dd>true if date difference is less than MAX_BOOKING_MONTHS_AHEAD,
 false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
