<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 01 22:11:24 EDT 2023 -->
<title>project1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="declaration: package: project1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package project1" class="title">Package project1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">project1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in project1">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Initializes constants for use in Event and EventCalendar classes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contact.html" title="class in project1">Contact</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates and represents a contact relating to an event
 Contains contact's department and email
 Includes isValid and related methods to check validity of contact</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in project1">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates and represents a date of an event
 Includes constants day, month, and year
 Includes isValid and compareTo methods</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Department.html" title="enum class in project1">Department</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum class to represents the departments which will be booking events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Event.html" title="class in project1">Event</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates and represents an event
 Includes date, start time, location, contact and duration</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventCalendar.html" title="class in project1">EventCalendar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The EventCalendar class manages an array of Event objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventOrganizer.html" title="class in project1">EventOrganizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Takes user commands relating to scheduling events on the calendar
 First checks if user command is valid
 Contains separate functionality for commands starting with
 A, R, P, PE, PC, PD, and Q</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Location.html" title="enum class in project1">Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum class to represent location of events
 Includes all constants of where an event could take place
 Rooms: Hill Center, Allison Road Classroom, Beck Hall, Tillett Hall,
 Academic Building, and Murray Hall
 Campuses: Busch, Livingston, College Avenue</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunProject1.html" title="class in project1">RunProject1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Runs project1 by calling run function in EventOrganizer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Timeslot.html" title="enum class in project1">Timeslot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum class to represent timeslots that events will begin at
 Includes timeslot's hour and minute values
 Available timeslots: MORNING (10:30), AFTERNOON (14:00), EVENING (18:30)</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
